# Lando specific - uses user home directory to store Composer cache and other stuff.
# Helps to re-use Composer cache between projects.
COMPOSER_HOME=/user/.composer
# https://xdebug.org/docs/step_debug
# https://xdebug.org/docs/step_debug#client_host
# https://docs.lando.dev/config/php.html#configuration
PHP_IDE_CONFIG=serverName=behat-tableassert
# Ignore commands starting with space and duplicates.
HISTCONTROL=ignoreboth
HOME=/app
